# testing-jenkins

./: .gitignore  Jenkinsfile  Jenkinsfile.ci  README.md  pom.xml
src/main/groovy/com/mycompany/app/: Pipeline.groovy
src/test/groovy/com/mycompany/app/: PipelineTest.groovy  PipelineTestHelper.groovy  WhenExitException.groovy
src/test/mock/: logger.groovy
vars/: constants.groovy  logger.groovy  module.groovy  pipeline.groovy
